version=1.5.1
maven_group=com.hyhorde.arenapve
java_version=25
patchline=release
includes_pack=true

mod_group=HyHorde
mod_name=ArenaPVE
mod_description=Sistema de hordas PVE para Hytale.
mod_author=Jaime
mod_website=https://github.com/Jaime/HyHorde-Arena-PVE
mod_main_class=com.hyhorde.arenapve.HyHordeArenaPvePlugin
mod_server_version=2026.03.26-89796e57b

# Si Hytale no esta en la ruta por defecto, descomenta y ajusta:
# hytale_home=C:/Users/Jaime/AppData/Roaming/Hytale

# Alternativa directa (prioritaria) al JAR del servidor:
# hytale_server_jar=C:/Users/Jaime/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar

# Solo para CI o diagnostico (no compila el mod sin HytaleServer.jar real):
# skip_hytale_checks=true
