version=0.1.0
maven_group=com.example.hytale.template
java_version=25
patchline=release
includes_pack=false

mod_group=Example
mod_name=HyTemplate
mod_description=Plantilla base para mods de Hytale con comando /hola.
mod_author=YourName
mod_website=https://github.com/your-user/hy-template
mod_main_class=com.example.hytale.template.HyTemplatePlugin

# Si Hytale no esta en la ruta por defecto, descomenta y ajusta:
# hytale_home=C:/Users/YourUser/AppData/Roaming/Hytale

# Alternativa directa (prioritaria) al JAR del servidor:
# hytale_server_jar=C:/Users/YourUser/AppData/Roaming/Hytale/install/release/package/game/latest/Server/HytaleServer.jar

# Solo para CI o diagnostico (no compila el mod sin HytaleServer.jar real):
# skip_hytale_checks=true
