$C = "../Common.ui";

Group #HordeEnemyPickerRow {
  Anchor: (Left: 0, Right: 0, Height: 66, Bottom: 8);
  Background: #000000(0);

  TextButton #EnemyPickButton1 { Anchor: (Left: 0, Top: 0, Width: 228, Height: 62); Text: ""; Visible: false; Style: $C.@SmallSecondaryTextButtonStyle; }
  TextButton #EnemyPickButton2 { Anchor: (Left: 238, Top: 0, Width: 228, Height: 62); Text: ""; Visible: false; Style: $C.@SmallSecondaryTextButtonStyle; }
  TextButton #EnemyPickButton3 { Anchor: (Left: 476, Top: 0, Width: 228, Height: 62); Text: ""; Visible: false; Style: $C.@SmallSecondaryTextButtonStyle; }
  TextButton #EnemyPickButton4 { Anchor: (Left: 714, Top: 0, Width: 228, Height: 62); Text: ""; Visible: false; Style: $C.@SmallSecondaryTextButtonStyle; }

  ItemIcon #EnemyPickIcon1 { Anchor: (Left: 10, Top: 11, Width: 40, Height: 40); Visible: false; }
  ItemIcon #EnemyPickIcon2 { Anchor: (Left: 248, Top: 11, Width: 40, Height: 40); Visible: false; }
  ItemIcon #EnemyPickIcon3 { Anchor: (Left: 486, Top: 11, Width: 40, Height: 40); Visible: false; }
  ItemIcon #EnemyPickIcon4 { Anchor: (Left: 724, Top: 11, Width: 40, Height: 40); Visible: false; }
  Panel #EnemyPickFace1 { Anchor: (Left: 10, Top: 11, Width: 40, Height: 40); Visible: false; Background: (TexturePath: "../Icons/Npcs/Bat.png"); }
  Panel #EnemyPickFace2 { Anchor: (Left: 248, Top: 11, Width: 40, Height: 40); Visible: false; Background: (TexturePath: "../Icons/Npcs/Bat.png"); }
  Panel #EnemyPickFace3 { Anchor: (Left: 486, Top: 11, Width: 40, Height: 40); Visible: false; Background: (TexturePath: "../Icons/Npcs/Bat.png"); }
  Panel #EnemyPickFace4 { Anchor: (Left: 724, Top: 11, Width: 40, Height: 40); Visible: false; Background: (TexturePath: "../Icons/Npcs/Bat.png"); }

  Label #EnemyPickLabel1 { Anchor: (Left: 56, Top: 9, Width: 162, Height: 44); Text: ""; Visible: false; Style: (...$C.@DefaultLabelStyle, FontSize: 11, TextColor: #d8e3f4, RenderBold: true, VerticalAlignment: Center); }
  Label #EnemyPickLabel2 { Anchor: (Left: 294, Top: 9, Width: 162, Height: 44); Text: ""; Visible: false; Style: (...$C.@DefaultLabelStyle, FontSize: 11, TextColor: #d8e3f4, RenderBold: true, VerticalAlignment: Center); }
  Label #EnemyPickLabel3 { Anchor: (Left: 532, Top: 9, Width: 162, Height: 44); Text: ""; Visible: false; Style: (...$C.@DefaultLabelStyle, FontSize: 11, TextColor: #d8e3f4, RenderBold: true, VerticalAlignment: Center); }
  Label #EnemyPickLabel4 { Anchor: (Left: 770, Top: 9, Width: 162, Height: 44); Text: ""; Visible: false; Style: (...$C.@DefaultLabelStyle, FontSize: 11, TextColor: #d8e3f4, RenderBold: true, VerticalAlignment: Center); }
}
